/* Browser reset
------------------------------------------------------------------ */ 
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; } body { line-height: 1; } ol, ul { list-style: none; } blockquote, q { quotes: none; } blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; } :focus { outline: 0; } ins { text-decoration: none; } del { text-decoration: line-through; } table { cellspacing: 0; border-collapse: collapse; border-spacing: 0; }

/* General
------------------------------------------------------------------ */ 
.block			{ display: block; }
.inlineblock	{ display: inline-block; }
.none			{ display: none; }
.absolute		{ position: absolute; }
.relative		{ position: relative; }

	/* Float & align
	------------------------------------------------------------------ */ 
	.fl		{ float: left; }
	.fr		{ float: right; }
	.fn		{ float: none; }
	.cb		{ clear: both !important; }
	.al		{ text-align: left !important; }
	.ar		{ text-align: right !important; }
	.ac		{ text-align: center !important; }

/* Grid
------------------------------------------------------------------ */ 
* 										{ -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.grid 									{ margin: 0 auto; text-align: center; }
.grid:after 							{ .cb; content: ""; display: table; }
[class*='col-'] 						{ .fl; }
.grid [class*='col-']:last-of-type 		{ }
.grid-pad 								{ }
.grid-pad [class*='col-']:last-of-type	{ }
.module									{ text-align: left; }

	/* Columns
	------------------------------------------------------------------ */ 
	.col-1-1	{ .fn; width: 100%;}
	.col-4-5	{ width: 80%; }
	.col-3-4	{ width: 75%; }
	.col-2-3 	{ width: 66.66666%; }
	.col-3-5	{ width: 60%; }
	.col-1-2	{ width: 50%; }
	.col-2-5	{ width: 40%; }
	.col-1-4	{ width: 25%; }
	.col-1-5	{ width: 20%; }
	.col-1-3	{ width: 33.33333%; }
	.col-1-8 	{ width: 12.5%; }
	.col-1-6	{ width: 16,66%; }

/* Fonts
-------------------------------------------------------------- */
.arial		{ font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; }
.helvetica	{ font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }
.garamond	{ font-family: Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", "Times New Roman", serif; }
.georgia	{ font-family: Georgia, Times, "Times New Roman", serif; }
.palatino	{ font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif; }

/* Mixins
-------------------------------------------------------------- */
.border-radius (@radius: 3px) { 
	border-radius:			@radius;
	-webkit-border-radius: 	@radius;
	-moz-border-radius: 	@radius;
}
.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
	text-shadow: @string;
}
.box-shadow (@string) { 
	-webkit-box-shadow: @string;
	-moz-box-shadow: 	@string;
	box-shadow: 		@string;
}
.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:			@x @y @blur @spread rgba(0, 0, 0, @alpha);
}
.inner-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:    inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:         inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}
.opacity (@opacity: 0.5) {
	-webkit-opacity: 	@opacity;
	-moz-opacity: 		@opacity;
	opacity: 			@opacity;
}
.gradient (@startColor: #eee, @endColor: white) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
	filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@endColor,@startColor));
}
.gradient-horizontal (@startColor: #eee, @endColor: white) {
	background: @startColor;
	background: -moz-linear-gradient(left,  @startColor 0%, @endColor 100%);
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,@startColor), color-stop(100%,@endColor));
	background: -webkit-linear-gradient(left, @startColor 0%,@endColor 100%);
	background: -o-linear-gradient(left, @startColor 0%,@endColor 100%);
	background: -ms-linear-gradient(left, @startColor 0%,@endColor 100%);
	background: linear-gradient(to right, @startColor 0%,@endColor 100%);
	filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d',GradientType=0)",@endColor,@startColor));
}
.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
	-webkit-animation: @name @duration @delay @ease;
	-moz-animation:    @name @duration @delay @ease;
	-ms-animation:     @name @duration @delay @ease;
}
.transition (@transition) {
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
	-o-transition:      @transition;  
}
.transform(@string){
	-webkit-transform:  @string;
	-moz-transform: 	@string;
	-ms-transform: 		@string;
	-o-transform: 		@string;
}
.translate (@x, @y:0) {
	-webkit-transform:      translate(@x, @y);
	-moz-transform: 	 translate(@x, @y);
	-ms-transform: 		 translate(@x, @y);
	-o-transform: 		 translate(@x, @y);
}